{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "buildCommand": "pnpm run build:vercel",
  "functions": {
    "server.ts": {
      "includeFiles": ["public/**", "dist/index.js", "dist/server/**"]
    }
  }
}
